#spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker
#spring.datasource.username=root
#spring.datasource.password=IssueTracker*
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:issue_tracker;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=IssueTracker*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**